HOLESKEY_TESTNET_CONTRACT_ADDR="0x5ad66FB7eB5F036caCdc3D9B624a9405e08Ec24F"
SEPOLIA_CONTRACT_ADDR="0xc3C1Cc288c285Fb21D2824A645ed51D52D3c4BDc"
BASE_TESTNET_CONTRACT_ADDR=""
ETHE_CONTRACT_ADDR=""
MONAD_CONTRACT_ADDR=""
OP_CONTRACT_ADDR=""
LINEA_CONTRACT_ADDR=""
ABI_PATH=""
VITE_BACKEND_URL="http://localhost:5555"
REACT_APP_BACKEND_URL="http://localhost:5555"
