MONGO_URI="mongodb+srv://subhadipjanacrypto:xB4vATa2emkcZyzP@stukey.y29eu.mongodb.net/Stukey"
JWT_SECRET="subhadipjanacrypto"
GITHUB_CLIENT_SECRET="9d488c27eefb266d1b93f3f78a4ef4558cc96a71"
GITHUB_CLIENT_ID="Ov23liJvrJlZzNg2c0XE"
GITHUB_CALLBACK_URL="https://stukey.vercel.app/api/v1/auth/github/callback"
FRONTEND_URL="https://stukey.vercel.app/"